 <div class="not-found-box">
    <div class="icon">
        <i class="ion-checkmark-circle-outline"></i>
    </div>
    <h3 class="heading font-bold mb-10">Cadastro concluído com sucesso!</h3>
    <p class="h5 text-center mb-20">
        Olá!

Bem-vindo(a) ao Truck Zone!

Parabéns por se cadastrar! Agora você pode aproveitar todas as vantagens de nossa plataforma para vender caminhões. Estamos aqui para ajudá-lo(a) a alcançar o máximo de visibilidade e encontrar compradores interessados em seus veículos.

Explore todas as ferramentas e recursos disponíveis para otimizar suas vendas e obter sucesso em seus negócios.

Estamos felizes por você se juntar a nós no Truck Zone! Desejamos uma experiência gratificante e lucrativa para suas vendas.

A equipe do Truck Zone</p>
    <a href="index-hospital-classic.html" class="btn btn-primary"><i class="ion-home-outline icon-left"></i> Go Back Home</a>
</div>
