 <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">-->
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Truck Zone</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">    
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; <?php echo date('Y');  ?> / Truck Zone</strong>     
  </footer>




